std::vector<GLfloat> vertices {
        -1.f, 1.f, -1.f,     0.f, 0.f, 1.f,
        -1.f, -1.f, -1.f,    0.f, 0.f, 1.f,
        1.f, 1.f, -1.f,      0.f, 0.f, 1.f,

        -1.f, -1.f, -1.f,    0.f, 0.f, 1.f,
        1.f, 1.f, -1.f,      0.f, 0.f, 1.f,
        1.f, -1.f, -1.f,     0.f, 0.f, 1.f,

        -1.f, 1.f, -1.f,     0.f, 1.f, 0.f,
        -1.f, 1.f, 1.f,     0.f, 1.f, 0.f,
        1.f, 1.f, -1.f,      0.f, 1.f, 0.f,

        1.f, 1.f, -1.f,      0.f, 1.f, 0.f,
        -1.f, 1.f, 1.f,     0.f, 1.f, 0.f,
        1.f, 1.f, 1.f,      0.f, 1.f, 0.f,

        -1.f, 1.f, 1.f,     0.f, 0.f, -1.f,
        -1.f, -1.f, 1.f,    0.f, 0.f, -1.f,
        1.f, 1.f, 1.f,      0.f, 0.f, -1.f,

        1.f, 1.f, 1.f,      0.f, 0.f, -1.f,
        1.f, -1.f, 1.f,     0.f, 0.f, -1.f,
        -1.f, -1.f, 1.f,    0.f, 0.f, -1.f,

        -1.f, -1.f, -1.f,    0.f, -1.f, 0.f,
        -1.f, -1.f, 1.f,    0.f, -1.f, 0.f,
        1.f, -1.f, -1.f,     0.f, -1.f, 0.f,

        1.f, -1.f, -1.f,     0.f, -1.f, 0.f,
        1.f, -1.f, 1.f,     0.f, -1.f, 0.f,
        -1.f, -1.f, 1.f,    0.f, -1.f, 0.f,

        1.f, -1.f, -1.f,     1.f, 0.f, 0.f,
        1.f, 1.f, -1.f,      1.f, 0.f, 0.f,
        1.f, -1.f, 1.f,     1.f, 0.f, 0.f,

        1.f, 1.f, -1.f,      1.f, 0.f, 0.f,
        1.f, 1.f, 1.f,      1.f, 0.f, 0.f,
        1.f, -1.f, 1.f,     1.f, 0.f, 0.f,

        -1.f, 1.f, -1.f,     -1.f, 0.f, 0.f,
        -1.f, -1.f, -1.f,    -1.f, 0.f, 0.f,
        -1.f, -1.f, 1.f,    -1.f, 0.f, 0.f,

        -1.f, 1.f, -1.f,     -1.f, 0.f, 0.f,
        -1.f, 1.f, 1.f,     -1.f, 0.f, 0.f,
        -1.f, -1.f, 1.f,    -1.f, 0.f, 0.f
	};

std::vector<GLfloat> vertices {
    -0.5f, -0.5f, -0.5f,  0.0f, 0.0f,
     0.5f, -0.5f, -0.5f,  1.0f, 0.0f,
     0.5f,  0.5f, -0.5f,  1.0f, 1.0f,
     0.5f,  0.5f, -0.5f,  1.0f, 1.0f,
    -0.5f,  0.5f, -0.5f,  0.0f, 1.0f,
    -0.5f, -0.5f, -0.5f,  0.0f, 0.0f,

    -0.5f, -0.5f,  0.5f,  0.0f, 0.0f,
     0.5f, -0.5f,  0.5f,  1.0f, 0.0f,
     0.5f,  0.5f,  0.5f,  1.0f, 1.0f,
     0.5f,  0.5f,  0.5f,  1.0f, 1.0f,
    -0.5f,  0.5f,  0.5f,  0.0f, 1.0f,
    -0.5f, -0.5f,  0.5f,  0.0f, 0.0f,

    -0.5f,  0.5f,  0.5f,  1.0f, 0.0f,
    -0.5f,  0.5f, -0.5f,  1.0f, 1.0f,
    -0.5f, -0.5f, -0.5f,  0.0f, 1.0f,
    -0.5f, -0.5f, -0.5f,  0.0f, 1.0f,
    -0.5f, -0.5f,  0.5f,  0.0f, 0.0f,
    -0.5f,  0.5f,  0.5f,  1.0f, 0.0f,

     0.5f,  0.5f,  0.5f,  1.0f, 0.0f,
     0.5f,  0.5f, -0.5f,  1.0f, 1.0f,
     0.5f, -0.5f, -0.5f,  0.0f, 1.0f,
     0.5f, -0.5f, -0.5f,  0.0f, 1.0f,
     0.5f, -0.5f,  0.5f,  0.0f, 0.0f,
     0.5f,  0.5f,  0.5f,  1.0f, 0.0f,

    -0.5f, -0.5f, -0.5f,  0.0f, 1.0f,
     0.5f, -0.5f, -0.5f,  1.0f, 1.0f,
     0.5f, -0.5f,  0.5f,  1.0f, 0.0f,
     0.5f, -0.5f,  0.5f,  1.0f, 0.0f,
    -0.5f, -0.5f,  0.5f,  0.0f, 0.0f,
    -0.5f, -0.5f, -0.5f,  0.0f, 1.0f,

    -0.5f,  0.5f, -0.5f,  0.0f, 1.0f,
     0.5f,  0.5f, -0.5f,  1.0f, 1.0f,
     0.5f,  0.5f,  0.5f,  1.0f, 0.0f,
     0.5f,  0.5f,  0.5f,  1.0f, 0.0f,
    -0.5f,  0.5f,  0.5f,  0.0f, 0.0f,
    -0.5f,  0.5f, -0.5f,  0.0f, 1.0f
};